<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元大API串接-下載檔案</title>
    <style>
  body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
            font-size: 1.2em; /* 加大字體 */
            font-weight: bold; /* 加粗字體 */
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 5px 0 0 0;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>元大API串接-下載檔案</h1>
    <ul>
        <li>
		<a href="VersionFile/V1.0.0.5.zip" download>V1.0.0.5</a>
		<p>優化計時器功能，增加買賣價上下限</p>
		</li>
        <li>
		<a href="VersionFile/V1.0.0.4.zip" download>V1.0.0.4</a>
		<p>初始版本</p>
		</li>        
    </ul>
</body>
</html>
